== README

# Tools:

* [Active Model Serializers](https://github.com/rails-api/active_model_serializers)
* [Rspec-Rails](https://github.com/rspec/rspec-rails)
* Rails 5 API-only mode
* `rack-cors`
* Versioning to protect against breaking changes
* [Rack::Attack](https://github.com/kickstarter/rack-attack)

# Upcoming:

* Api guide
* Link to live Api

- Note: still determining whether to have one api key per user or multiples. Maybe start with one api key then in future allow multiples for multiple apps.
